FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://user:password@db/dns_service
DEV_DATABASE_URL=postgresql://user:password@localhost/dns_service_dev
TEST_DATABASE_URL=postgresql://user:password@localhost/dns_service_test